### ISSUE TITLE
composer 2.1.7 stack overflow/ seg-fault with --optimise-autoloader

### ISSUE THREAD

**Issue by oconnedk** [composer/composer#10106]
My `composer.json`:

```json
{
    "name": "a/test",
    "license": "proprietary",
    "require": {
        "php": "^5.6|^7.4"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8"
    },
    "minimum-stability": "stable",
    "type": "project",
    "prefer-stable": true
}
```

Output of `composer diagnose`:

```
Checking composer.json: OK
Checking platform settings: OK
Checking git settings: OK
Checking http connectivity to packagist: OK
Checking https connectivity to packagist: OK
Checking github.com rate limit: OK
Checking disk free space: OK
Checking pubkeys: 
Tags Public Key Fingerprint: 57815BA2 7E54DC31 7ECC7CC5 573090D0  87719BA6 8F3BB723 4E5D42D0 84A14642
Dev Public Key Fingerprint: 4AC45767 E5EC2265 2F0C1167 CBBB8A2B  0C708369 153E328C AD90147D AFE50952
OK
Checking composer version: OK
Composer version: 2.1.8
PHP version: 5.6.40
PHP binary path: /usr/bin/php5.6
OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
cURL version: 7.58.0 libz 1.2.11 ssl OpenSSL/1.1.1
zip: extension present, unzip present, 7-Zip not available

```

When I run this command: 

```
composer self-update 2.1.7 # or 2.1.8
composer install --optimize-autoloader -vvv
```

I get the following output:

```
Running 2.1.8 (2021-09-15 13:55:14) with PHP 5.6.40-52+ubuntu18.04.1+deb.sury.org+1 on Linux / 4.14.232-176.381.amzn2.x86_64
Reading ./composer.json (/var/www/erp_dev/composertest/composer.json)
Loading config file ./composer.json (/var/www/erp_dev/composertest/composer.json)
Checked CA file /etc/ssl/certs/ca-certificates.crt: valid
Executing command (/var/www/erp_dev/composertest): git branch -a --no-color --no-abbrev -v
Executing command (/var/www/erp_dev/composertest): git rev-list master..test-2021-09
Executing command (/var/www/erp_dev/composertest): git rev-list remotes/origin/master..test-2021-09
Failed to initialize global composer: Composer could not find the config file: /root/.composer/composer.json

Reading /var/www/erp_dev/composertest/vendor/composer/installed.json
Reading ./composer.lock (/var/www/erp_dev/composertest/composer.lock)
Installing dependencies from lock file (including require-dev)
Verifying lock file contents can be installed on current platform.
Reading ./composer.lock (/var/www/erp_dev/composertest/composer.lock)
Generating rules
Resolving dependencies through SAT
Looking at all rules.

Dependency resolution completed in 0.000 seconds
Nothing to install, update or remove
Package fzaninotto/faker is abandoned, you should avoid using it. No replacement was suggested.
Generating optimized autoload files
Segmentation fault (core dumped)
```

So, I know that PHP 5 is now out of support and that Faker is now abandoned, but, providing other people are using PHP 5 (and I suspect there are a few), then this will likely cause an issue.

### Stack Trace

Taken from the core file:
```
#0  0x00007f1da2ef7941 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#1  0x00007f1da2ef99d0 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#2  0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#3  0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#4  0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#5  0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#6  0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#7  0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#8  0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#9  0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#10 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#11 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#12 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#13 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#14 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#15 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#16 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#17 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#18 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#19 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#20 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#21 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#22 0x00007f1da2f05837 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
...repeats until...
#16323 0x00007f1da2f087f6 in pcre_exec () from /lib/x86_64-linux-gnu/libpcre.so.3
#16324 0x00005616938d97f8 in php_pcre_replace_impl ()
#16325 0x00005616938da7cb in php_pcre_replace ()
```

Looks like an infinite recursion/ stack overflow issue and I note there were a few `preg_replace` optimisations in the [update from 2.1.6](https://github.com/composer/composer/compare/2.1.6...2.1.7)

### It Works Without `--optimise-autoloader`

```bash
composer install

    Installing dependencies from lock file (including require-dev)
    Verifying lock file contents can be installed on current platform.
    Nothing to install, update or remove
    Package fzaninotto/faker is abandoned, you should avoid using it. No replacement was suggested.
    Generating autoload files
```

### It Works In 2.1.6:

```bash
composer self-update 2.1.6

    Upgrading to version 2.1.6 (stable channel).

    Use composer self-update --rollback to return to version 2.1.7

composer install --optimize-autoloader

    Installing dependencies from lock file (including require-dev)
    Verifying lock file contents can be installed on current platform.
    Nothing to install, update or remove
    Package fzaninotto/faker is abandoned, you should avoid using it. No replacement was suggested.
    Generating optimized autoload files
```

It's the `--optimize-autoloader` phase which causes the seg-fault.

This same issue is also present in the latest `2.1.8` version, as well:

```bash
composer self-update

    Upgrading to version 2.1.8 (stable channel).

    Use composer self-update --rollback to return to version 2.1.7

composer install --optimize-autoloader

    Installing dependencies from lock file (including require-dev)
    Verifying lock file contents can be installed on current platform.
    Nothing to install, update or remove
    Package fzaninotto/faker is abandoned, you should avoid using it. No replacement was suggested.
    Generating optimized autoload files
    Segmentation fault (core dumped)
```

### Issue not present in PHP 7+

I tried the above with PHP 7.4 and no issue exists.

**Comment by stof** [comment]
Comparing https://regex101.com/r/VDWXcQ/1 to https://regex101.com/r/Pv2CzC/1, the new regexp indeed takes a lot more steps to match on that huge heredoc of Faker (107k steps vs 53).

Can you show the output of `php -i |grep pcre` on both of your systems ?

**Comment by oconnedk** [comment]
Hi Christophe, 

Ah yes, good spot.

## Ubuntu 18-04:

```bash
php -i |grep pcre
pcre
pcre.backtrack_limit => 1000000 => 1000000
pcre.recursion_limit => 100000 => 100000

php -v
PHP 5.6.40-52+ubuntu18.04.1+deb.sury.org+1 (cli)
```

## Ubuntu 20-04:

```bash
php -i |grep pcre
pcre
pcre.backtrack_limit => 1000000 => 1000000
pcre.recursion_limit => 100000 => 100000

php -v
PHP 5.6.40-47+ubuntu20.04.1+deb.sury.org+1 (cli) 
```

Thanks

**Comment by stof** [comment]
Note that the regex from 2.1.6 was buggy, so reverting to it on older PHP versions might not be a good idea.

**Comment by Seldaek** [comment]
Yeah the old regex was backtracking like crazy when the heredoc is followed by lots of content (amongst other issues), but consuming the heredoc quickly. The new regex consumes it slower/more carefully, so needs no backtracking once it's consumed, but for insanely long heredocs it still does backtrack quite a bit.

It does suck that it's segfaulting here though.. This is really not great behavior. I'll try and investigate if we can fix this easily or if it needs a major rewrite of this whole mess.

**Comment by markwellis** [comment]
I have the same problem.

I've found 2 work arounds:

enable pcre jit in php.ini
`pcre.jit=1`

or
set pcre recursion limit (this might silently break things) but still seems high enough to me
`pcre.recursion_limit=1024`

personally i did both
